# quarkus-workshops

quarkus-workshop-super-heroes/: pom.xml
quarkus-workshop-super-heroes/docs/src/main/asciidoc/: microservices-fight.adoc
quarkus-workshop-super-heroes/extensions/extension-banner/: bootstrap.sh  pom.xml
quarkus-workshop-super-heroes/extensions/extension-banner/deployment/: pom.xml
quarkus-workshop-super-heroes/extensions/extension-fault-injector/: pom.xml
quarkus-workshop-super-heroes/super-heroes/event-statistics/: pom.xml
quarkus-workshop-super-heroes/super-heroes/event-statistics/src/main/java/io/quarkus/workshop/superheroes/statistics/: TeamStatsWebSocket.java  TopWinnerWebSocket.java
quarkus-workshop-super-heroes/super-heroes/event-statistics/src/main/resources/: application.properties  settings.xml
quarkus-workshop-super-heroes/super-heroes/rest-fight/: pom.xml
quarkus-workshop-super-heroes/super-heroes/rest-fight/src/main/resources/: application.properties
quarkus-workshop-super-heroes/super-heroes/rest-fight/src/test/java/io/quarkus/workshop/superheroes/fight/: KafkaResource.java
quarkus-workshop-super-heroes/super-heroes/rest-hero/: pom.xml
quarkus-workshop-super-heroes/super-heroes/rest-hero/src/main/java/io/quarkus/workshop/superheroes/hero/: Hero.java  HeroResource.java  HeroService.java
quarkus-workshop-super-heroes/super-heroes/rest-hero/src/main/resources/: application.properties
quarkus-workshop-super-heroes/super-heroes/rest-villain/: pom.xml
quarkus-workshop-super-heroes/super-heroes/rest-villain/src/main/java/io/quarkus/workshop/superheroes/villain/: Villain.java  VillainResource.java  VillainService.java
quarkus-workshop-super-heroes/super-heroes/rest-villain/src/main/resources/: application.properties
quarkus-workshop-super-heroes/super-heroes/rest-villain/src/test/java/io/quarkus/workshop/superheroes/villain/: VillainResourceTest.java
quarkus-workshop-super-heroes/super-heroes/ui-super-heroes/: pom.xml
quarkus-zerocode-oss-tests/: pom.xml
quarkus-zerocode-oss-tests/src/main/java/com/github/fbascheper/quarkus/zerocode/: DemoApplication.java
quarkus-zerocode-oss-tests/src/test/java/com/github/fbascheper/quarkus/zerocode/extension/httpclient/: ProxySupportingHttpClient.java
quarkus-zerocode-oss-tests/src/test/java/com/github/fbascheper/quarkus/zerocode/extension/step/: AbstractSqlTestStepExecutor.java  AwaitMillisTestStepExecutor.java  ZeroCodeTestStepExecutor.java
quarkus-zerocode-oss-tests/src/test/java/com/github/fbascheper/quarkus/zerocode/extension/step/sql/: FightSqlTestStepExecutor.java  HeroSqlTestStepExecutor.java  VillainSqlTestStepExecutor.java
quarkus-zerocode-oss-tests/src/test/java/com/github/fbascheper/quarkus/zerocode/it/: FightZeroCodeIT.java  VillainZeroCodeIT.java
quarkus-zerocode-oss-tests/src/test/resources/: application-host.sample.properties  logback.xml
quarkus-zerocode-oss-tests/src/test/resources/01-simple/: 01-01-REST-get-villain-597.yml  01-02-Database-test-villain-597.yml
quarkus-zerocode-oss-tests/src/test/resources/02-kafka/: 02-01-fight-hero-vs-villain.yml
quarkus-zerocode-oss-tests/src/test/resources/kafka-servers/: kafka-consumer.properties
